
@extends('layout.layout')

@section("content")

    @include("layout.slider-banner")
     <div class="wrapper">
        <div class="container d-flex flex-column  align-items-center ">
            <p class="d-block border rounded-pill py-1 px-4 ">Ортодонтия</p>
            <p class="text-center">Самый достоверный признак счастья, красоты, молодости и успешности – это белоснежная улыбка. Д. Корнеги однажды сказал: «Улыбка ничего не стоит, но дорого ценится»</p>
            <p class="text-center">В среднем ортодонтическое лечение занимает около года. А ровные зубы и возможность широко улыбаться останутся с вами на всю жизнь! И все эти незначительные негативные на первый взгляд моменты, совершенно не стоят той радости, которую вы ощутите после того, как увидите в зеркало ровные зубы.</p>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="{{asset("img/about-1.jpg")}}" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="{{asset("img/about-1.jpg")}}" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-4">Ортодонтия – искусство делать улыбку красивой!</h1>
                    <p>Мало кто знает, что безупречная красота улыбок голливудских звезд – это не щедрый дар природы, а кропотливая работа стоматолога и ортодонта. И если бы знаменитости не пользовались профессиональным рекомендациям и помощью специалистов, возможно, мир никогда не увидел бы их прекрасных улыбок.Чтобы улыбка стала красивой, здесь требуются и искусство, и высокие технологии, и умелые руки врачей-ортодонтов. Перед ортодонтом стоит задача выровнять зубы и установить их в правильное положение.</p>
                    <p class="mb-4">Ортодонтическая стоматология предлагает целый ряд решения патологий зубочелюстной системы: коррекцию глубины прикуса, выравнивание зубного ряда, нормализацию уровня десны. Ортодонтия позволяет избежать многих проблем, связанных с неправильным прикусом, таких как заболевания височно-нижнечелюстных суставов, изменения профиля лица, вследствие неравномерной нагрузки на зубы при жевании. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p>К основным методикам ортодонтии относится исправление прикуса зубов посредством установки брекетов. <br> Несъемные системы (брекеты) – ортодонтическое приспособление, использующееся для исправления дефектов жевательно-речевого аппарата и состоящее из нескольких частей.Часть устройства, непосредственно крепящаяся к зубу пациента, имеет фиксатор, через который проходит металлическая дуга, имеющая память формы. Зафиксированная таким образом на каждом зубе, дуга приобретает некое сопротивление – силу, с которой будут выравниваться в дальнейшем зубы.</p>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="i{{asset("img/about-1.jpg")}}" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="{{asset("img/about-1.jpg")}}" alt="" style="margin-top: -25%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop