
@extends('layouts.layout')

@section("content")

    @include("layouts.slider-banner")
    <div class="wrapper">
        <div class="container d-flex flex-column  align-items-center ">
            <p class="d-block border rounded-pill py-1 px-4 ">Реставрация</p>
            <p class="text-center">Художественная реставрация зубов это - восстановление первоначальной формы, структуры, цвета и других параметров зуба, делающих его идентичным соседним здоровым зубам, путем правильного подбора реставрационных материалов по цвету и прозрачности. Чтобы достичь такого результата, стоматолог должен обладать даром художника-реставратора, умением увидеть, понять и воспроизвести – оперативно и на высоком уровне.</p>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="{{asset("img/about-1.jpg")}}" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="{{asset("img/about-2.jpg")}}" alt="" style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-4">Красивая улыбка – залог уверенности в себе</h1>
                    <p>Художественная реставрация зубов решает многие проблемы, такие как: восстановление эстетики и формы зуба; корректировка зубного ряда и формы зубов; изменение цвета зуба; исправление неправильного положения зуба в зубном ряду; закрытие межзубных промежутков.</p>
                    <p class="mb-4">Эстетическая реставрация передних и жевательных зубов предусматривает использование керамических вкладок, которые моделируются в клинике и фиксируются в полости рта за одно посещение. Особая прочность реставрационных материалов и плотное прилегание керамики к живым тканям зуба полностью исключают вторничное развитие кариеса и обеспечивают долговечность реставрации. </p>
                </div>
            </div>
        </div>
    </div>
@stop